{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww12240\viewh9480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5 books no special characters no fixing, straight old and all printables:\
parser(ET.parse('./EEBO1640-60/A00/A00011.xml').getroot())\
parser(ET.parse('./EEBO1640-60/A00/A00214.xml').getroot())\
parser(ET.parse('./EEBO1640-60/A00/A00289.xml').getroot())\
parser(ET.parse('./EEBO1640-60/A00/A00293.xml').getroot())\
parser(ET.parse('./EEBO1640-60/A00/A00395.xml').getroot())\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 .3 prob\
8529.8076171875 2909 659 2909 377 1180 1180 2909\
=========================================================================================\
| End of training | test loss  2.93 | test accuracy 0.23 | high confidence accuracy 0.32 | high confidence percentage 0.41 |\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
5 books, with special characteres, no fixing, straight old and all printables \
parser(ET.parse('./EEBO1640-60/A00/A00011.xml').getroot())\
parser(ET.parse('./EEBO1640-60/A00/A00214.xml').getroot())\
parser(ET.parse('./EEBO1640-60/A00/A00289.xml').getroot())\
parser(ET.parse('./EEBO1640-60/A00/A00293.xml').getroot())\
parser(ET.parse('./EEBO1640-60/A00/A00395.xml').getroot())\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 9008.1533203125 2910 545 2910 545 2910 2910 2910\
.1 prob\
=========================================================================================\
| End of training | test loss  3.10 | test accuracy 0.19 | high confidence accuracy 0.19 | high confidence percentage 1.00 |\
=========================================================================================\
\
5 books, with special characters, \
all letters=letters+digits+punctuation+space and special letters\
categories, same as above without space, \
asterisks no space replacement\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 parser(ET.parse('./EEBO1640-60/A00/A00011.xml').getroot())\
parser(ET.parse('./EEBO1640-60/A00/A00214.xml').getroot())\
parser(ET.parse('./EEBO1640-60/A00/A00289.xml').getroot())\
parser(ET.parse('./EEBO1640-60/A00/A00293.xml').getroot())\
parser(ET.parse('./EEBO1640-60/A00/A00395.xml').getroot())\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 9815.8193359375 2910 228 2910 201 2646 2646 2910\
=========================================================================================\
| End of training | test loss  3.37 | test accuracy 0.08 | high confidence accuracy 0.08 | high confidence percentage 0.91 |\
\
5 books, only asciis testing \
data[index] in string.ascii_letters\
all_categories = list(string.ascii_letters\
8552.7548828125 2908 532 2908 529 2857 2857 2908\
=========================================================================================\
| End of training | test loss  2.94 | test accuracy 0.18 | high confidence accuracy 0.19 | high confidence percentage 0.98 |\
\
\
20 books only asciis testing \
A00 A01 A02\
=========================================================================================\
| End of training | test loss  1.83 | test accuracy 0.46 | high confidence accuracy 0.46 | high confidence percentage 0.98 |\
=========================================================================================\
\
\
}